spring.application.name=OrderProcess
spring.datasource.url=jdbc:mariadb://localhost:3307/MyDataBase
spring.datasource.username=root
spring.datasource.password=22-10033
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

## ????? ???
management.endpoint.shutdown.enabled=true
management.endpoint.caches.enabled=false

## ????? ?? ??
## HTTP ??
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,heapdump

## JMX ??
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=threaddump,heapdump

## ????? Info ?? ??
info.organization.name=Kim
info.contact.version=1.0
info.contact.date=25.06.03

## health
management.endpoint.health.show-details=always